PORT=3000
MONGODB_URI=mongodb://localhost:27017/valet-db  # Replace with Atlas URI if using cloud
API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Default (free mode)
# Switch to paid mode by uncommenting this:
# TWITTER_API_MODE=paid
TWITTER_API_MODE=free
SESSION_SECRET=your-secure-secret
TWITTER_APP_KEY=52jLbxuQSHqMplGl9zr7rmgG6
TWITTER_APP_SECRET=TWdtuIG33qWW5Q8E7ZFLI6sCqQXYmbR2GhRCN2NOQDE8rbTfw9


SOLANA_ENDPOINT=https://api.devnet.solana.com
SOLANA_PAYMENT_WALLET=AA8HA2zspQz4qQUdHZ7GZUSx4CkLBXB6xn5WcFRB9dYi

# dev
# https://api.devnet.solana.com

# mainet
# https://api.mainnet-beta.solana.com