PORT=3000
NODE_ENV=development 
MONGODB_URI=mongodb://localhost:27017/valet-db  # Replace with Atlas URI if using cloud
API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Default (free mode)
# Switch to paid mode by uncommenting this:
# TWITTER_API_MODE=paid
TWITTER_API_MODE=paid
SESSION_SECRET=your-secure-secret
TWITTER_APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_BEARER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# control the interval for scanning the twitter mention
MENTION_POLL_MIN_MINUTES=5
MENTION_POLL_MAX_MINUTES=10
AGENT_REPLY_LIMIT=30
AGENT_REPLY_COOLDOWN_HOURS=1


SOLANA_ENDPOINT=https://api.devnet.solana.com
# change this solana wallet address with solana wallet address that will receive the payment from valet agent creation and credit payment
SOLANA_PAYMENT_WALLET=AA8HA2zspQz4qQUdHZ7GZUSx4CkLBXB6xn5WcFRB9dYi

# dev
# https://api.devnet.solana.com

# mainet
# https://api.mainnet-beta.solana.com


#twitter callback
# http://localhost:3000/twitter/oauth/callback

