PORT=3000
MONGODB_URI=mongodb://localhost:27017/valet-db  # Replace with Atlas URI if using cloud
FRONTEND_URL=http://localhost:3001

# Default (free mode)
TWITTER_API_MODE=free

# Switch to paid mode by uncommenting this:
# TWITTER_API_MODE=paid


SOLANA_ENDPOINT=https://api.devnet.solana.com
SOLANA_PAYMENT_WALLET=AA8HA2zspQz4qQUdHZ7GZUSx4CkLBXB6xn5WcFRB9dYi

# dev
# https://api.devnet.solana.com

# mainet
# https://api.mainnet-beta.solana.com