PORT=3000
MONGODB_URI=mongodb://localhost:27017/valet-db  # Replace with Atlas URI if using cloud
FRONTEND_URL=http://localhost:3001
SOLANA_ENDPOINT=https://api.mainnet-beta.solana.com
SOLANA_PAYMENT_WALLET=AA8HA2zspQz4qQUdHZ7GZUSx4CkLBXB6xn5WcFRB9dYi