PORT=3000
NODE_ENV=development 
MONGODB_URI=mongodb://localhost:27017/valet-db  # Replace with Atlas URI if using cloud
API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Default (free mode)
# Switch to paid mode by uncommenting this:
# TWITTER_API_MODE=paid
TWITTER_API_MODE=paid
# advance or basic
TWITTER_INTEGRATION=advance
SESSION_SECRET=your-secure-secret
TWITTER_APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_BEARER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWITTER_AUTO_POSTING_ENABLED=FALSE

# control the interval for scanning the twitter mention
TWITTER_MENTION_CHECK_ENABLED=FALSE
MENTION_POLL_MIN_MINUTES=30
MENTION_POLL_MAX_MINUTES=60
AGENT_REPLY_LIMIT=5
AGENT_REPLY_COOLDOWN_HOURS=2

# post limit per day
MAX_POSTS_PER_DAY = 10;
# tweet reply limit per day
MAX_REPLIES_PER_DAY = 12;

SOLANA_ENDPOINT=https://api.devnet.solana.com
SOLANA_PAYMENT_WALLET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Cloudinary
# https://console.cloudinary.com
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# dev
# https://api.devnet.solana.com

# mainet
# https://api.mainnet-beta.solana.com


#twitter callback local setup needs to changes in prod
# http://localhost:3000/twitter/oauth/callback

# for twitter simulation test hit this 
# http://localhost:3000/agents/test-twitter-service

